=================================================================
  CSE715 Hard Task — Real Data Pipeline
=================================================================

[1/7] Loading raw data …

English Lyrics Distribution:
genre_label
pop     900
rap     900
rock    900
Name: count, dtype: int64

Bangla Lyrics Distribution:
genre_label
আধুনিক            1027
রবীন্দ্র সংগীত     780
Name: count, dtype: int64
Extracting MFCC — Pop    (100 files) [25.4s]
Extracting MFCC — Rap    (100 files) [13.0s]
Extracting MFCC — Rock   (100 files) [12.8s]

Audio Distribution:
genre
pop     100
rap     100
rock    100
Name: count, dtype: int64

[2/7] Assembling fused dataset …
  English pool [pop]: 900 rows
  English pool [rap]: 900 rows
  English pool [rock]: 900 rows
  Bangla pool: 1807 rows

Fused dataset: 300 rows

Audio Genre Distribution:
audio_genre
pop     100
rap     100
rock    100
Name: count, dtype: int64

Lyrics Genre Distribution:
lyrics_genre
pop               70
rap               70
rock              69
আধুনিক            49
রবীন্দ্র সংগীত    42
Name: count, dtype: int64

Language Distribution:
language
english    209
bangla      91
Name: count, dtype: int64

[3/7] Extracting features …
  Building per-language lyrics features …
  [english] 209 rows, 6000 vocab → 15d (var: 16.77%)
  [bangla] 91 rows, 6000 vocab → 15d (var: 24.65%)
  Lyrics features : (300, 30)
  Audio features  : (300, 40)
  Lyrics features : (300, 30)
  Genre one-hot   : (300, 3)  classes=['pop', 'rap', 'rock']

  Final input dim : 70   N_clusters : 3

[4/7] Training models …
  (A) Vanilla VAE (β=1) …
    Epoch  50/250  loss=9.8716
    Epoch 100/250  loss=10.1655
    Epoch 150/250  loss=9.9948
    Epoch 200/250  loss=9.8869
    Epoch 250/250  loss=10.6973
  (B) Beta-VAE (β=4) …
    Epoch  50/250  loss=9.9376
    Epoch 100/250  loss=10.0435
    Epoch 150/250  loss=9.9227
    Epoch 200/250  loss=9.9095
    Epoch 250/250  loss=9.8522
  (C) CVAE (conditioned on genre) …
    Epoch  50/250  loss=10.7653
    Epoch 100/250  loss=10.5552
    Epoch 150/250  loss=10.3248
    Epoch 200/250  loss=10.3097
    Epoch 250/250  loss=10.4728
  (D) Shallow Autoencoder …

[5/7] Computing baselines …

[6/7] Evaluating clustering …
  PCA + K-Means                     Sil=+0.156  NMI=0.048  ARI=0.045  Purity=0.450
  AE + K-Means                      Sil=+0.330  NMI=0.005  ARI=0.001  Purity=0.367
  Direct MFCC + K-Means             Sil=+0.096  NMI=0.047  ARI=0.045  Purity=0.450
  VAE + K-Means                     Sil=+0.503  NMI=0.046  ARI=0.028  Purity=0.433
  Beta-VAE + K-Means                Sil=+0.301  NMI=0.002  ARI=-0.004  Purity=0.360
  CVAE + K-Means                    Sil=+0.423  NMI=0.009  ARI=-0.000  Purity=0.377

[7/7] t-SNE projections …
  Palette built for 3 genres: ['pop', 'rap', 'rock']
  fig1_latent_spaces.png saved
  fig2_metrics_distributions.png saved
  fig3_detailed_analysis.png saved

=================================================================
  FINAL RESULTS — REAL DATA
=================================================================
Method                                 Sil     NMI     ARI  Purity
-----------------------------------------------------------------
PCA + K-Means                        0.156   0.048   0.045   0.450 ◄
AE + K-Means                         0.330   0.005   0.001   0.367
Direct MFCC + K-Means                0.096   0.047   0.045   0.450
VAE + K-Means                        0.503   0.046   0.028   0.433
Beta-VAE + K-Means                   0.301   0.002  -0.004   0.360
CVAE + K-Means                       0.423   0.009  -0.000   0.377
=================================================================

Beta-VAE disentanglement ratio (max/min latent var): 0.9x

All figures saved to: /kaggle/working/
